<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>W3.CSS Template</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>

        <div id="nav">
            
            <span class="nav-elements">HOME</span>
            <span class="nav-elements">ABOUT</span>
            <span class="nav-elements">PORTFOLIO</span>
            <span class="nav-elements">CONTACT</span>
            <i class="fa-solid fa-magnifying-glass" id = "search"></i>
            
        </div>
        <div ></div>
        <div id = "first-img">
            <div>
                MY WEBSITE LOGO
            </div>
            

        </div>
            
        </div>
        
    </header>
</body>
</html>
